<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Inventory.InventoryFormController">
    <children>
        <AnchorPane prefHeight="750.0" prefWidth="1143.0" style="-fx-background-color: #F5ECE5;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="201.0" layoutX="82.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/Back%20button.png" />
                    </image>
                </ImageView>
                <Label layoutX="127.0" layoutY="93.0" text="Inventory" textFill="#563b2f">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Group layoutX="996.0" layoutY="31.0">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Vector.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="1.0" layoutX="45.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Rectangle%2022.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="44.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/man.png" />
                            </image>
                        </ImageView>
                    </children>
                </Group>
                <JFXTextField fx:id="Searchareainput" layoutX="96.0" layoutY="183.0" onKeyReleased="#Searchinput" prefHeight="26.0" prefWidth="230.0" promptText="Search item stocks.." />
                <Group layoutX="761.0" layoutY="226.0" />
                <Group layoutX="761.0" layoutY="650.0" />
                <TableView fx:id="tblInventory" layoutX="68.0" layoutY="217.0" onMouseClicked="#SelectedRowAc" prefHeight="501.0" prefWidth="998.0">
                    <columns>
                        <TableColumn fx:id="ColItemID" prefWidth="61.600006103515625" style="-fx-alignment: CENTER;" text="Item ID" />
                        <TableColumn fx:id="ColProductName" prefWidth="183.19998168945312" style="-fx-alignment: CENTER;" text="Product Name" />
                  <TableColumn fx:id="ColCategory" prefWidth="113.60003662109375" style="-fx-alignment: CENTER;" text="Category" />
                  <TableColumn fx:id="ColQtyinStock" prefWidth="103.19992065429688" style="-fx-alignment: CENTER;" text="Qty In Stock" />
                  <TableColumn fx:id="ColSupplier" prefWidth="67.20001220703125" style="-fx-alignment: CENTER;" text="Supplier" />
                  <TableColumn fx:id="ColLastRestocked" prefWidth="215.20001220703125" style="-fx-alignment: CENTER;" text="Last Restocked" />
                  <TableColumn fx:id="ColLastRestockerID" prefWidth="107.199951171875" style="-fx-alignment: CENTER;" text="Last Restocker ID" />
                  <TableColumn fx:id="ColAction" prefWidth="148.800048828125" style="-fx-alignment: CENTER;" text="Action" />
                    </columns>
                </TableView>
                <JFXButton layoutX="982.0" layoutY="183.0" onMouseClicked="#fPrintInventory" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #E07830;" text="Print" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </JFXButton>
                <Group layoutX="761.0" layoutY="253.0" />
                <Group layoutX="762.0" layoutY="280.0" />
                <Group layoutX="762.0" layoutY="334.0" />

            </children>
        </AnchorPane>
    </children>
</Group>
