<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Products.ProductsFormController">
    <children>
        <AnchorPane prefHeight="750.0" prefWidth="1143.0" style="-fx-background-color: #F5ECE5;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="201.0" layoutX="82.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/Back%20button.png" />
                    </image>
                </ImageView>
                <Label layoutX="127.0" layoutY="93.0" text="Products" textFill="#563b2f">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Group layoutX="996.0" layoutY="31.0">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Vector.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="1.0" layoutX="45.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Rectangle%2022.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="44.0" layoutX="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/man.png" />
                            </image>
                        </ImageView>
                    </children>
                </Group>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ede0d4" height="444.0" layoutX="68.0" layoutY="274.0" stroke="TRANSPARENT" strokeType="INSIDE" width="616.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ede0d4" height="70.0" layoutX="102.0" layoutY="197.0" stroke="TRANSPARENT" strokeType="INSIDE" width="268.0" />
                <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="119.0" layoutY="202.0" style="-fx-background-color: #8E3D4C;" text="Button">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Mens_section_icon-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="200.0" layoutY="202.0" style="-fx-background-color: #8E3D4C;" text="Button">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/women_section_icon-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="283.0" layoutY="202.0" style="-fx-background-color: #8E3D4C;" text="Button">
                    <graphic>
                        <ImageView fitHeight="59.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Kids_section_icon-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXTextField fx:id="fieldSearchProducts" layoutX="425.0" layoutY="232.0" onKeyReleased="#FSearchProducts" prefHeight="26.0" prefWidth="230.0" promptText="   Search Products" />
            <StackPane layoutX="718.0" layoutY="137.0">
               <children>
                  <AnchorPane fx:id="productDetailsarea">
                     <children>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ede0d4" height="581.0" stroke="TRANSPARENT" strokeType="INSIDE" width="388.0" />
                            <Label layoutX="17.0" layoutY="14.0" text="Product Details" textFill="#563b2f">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                            </Label>
                        <Group layoutX="17.0" layoutY="225.0">
                           <children>
                                  <Label text="Order ID :">
                                      <font>
                                          <Font name="System Bold" size="18.0" />
                                      </font>
                                  </Label>
                                  <Label fx:id="ProductIDSideView" layoutX="98.0" text="D001">
                                      <font>
                                          <Font name="System Bold" size="18.0" />
                                      </font>
                                  </Label>
                           </children>
                        </Group>
                            <ImageView fx:id="btnAddNewProduct" fitHeight="26.0" fitWidth="31.0" layoutX="333.0" layoutY="37.0" onMouseClicked="#btnfAddNewProduct" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/gridicons_add-outline.png" />
                                </image>
                            </ImageView>
                            <JFXButton fx:id="btnUpdate" layoutX="56.0" layoutY="522.0" onMouseClicked="#btnupdate" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #E07830;" text="Update" textFill="#efeded">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </JFXButton>
                        <ImageView fx:id="ProductImgSideView" fitHeight="167.0" fitWidth="248.0" layoutX="74.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Shirt.jpg" />
                           </image>
                        </ImageView>
                        <Group layoutX="43.0" layoutY="279.0">
                           <children>
                              <Label layoutY="4.0" text="Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="ProductNameSideView" layoutX="70.0" layoutY="1.0" prefHeight="26.0" prefWidth="240.0" promptText="Product name" />
                           </children>
                        </Group>
                        <Group layoutX="43.0" layoutY="319.0">
                           <children>
                              <Label layoutY="4.0" text="Category">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="CategorySideView" layoutX="69.0" layoutY="1.0" prefHeight="25.0" prefWidth="124.0" promptText="Category" />
                           </children>
                        </Group>
                        <Group layoutX="43.0" layoutY="359.0">
                           <children>
                              <Label layoutY="4.0" text="Supplier">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="SupllierNameSideView" layoutX="70.0" layoutY="2.0" prefHeight="25.0" prefWidth="240.0" promptText="Supplier name" />
                           </children>
                        </Group>
                        <Group layoutX="43.0" layoutY="399.0">
                           <children>
                              <Label layoutY="4.0" text="Qty">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="QtySideView" layoutX="70.0" layoutY="1.0" prefHeight="26.0" prefWidth="71.0" promptText="Quantitiy" />
                           </children>
                        </Group>
                        <Group layoutX="211.0" layoutY="400.0">
                           <children>
                              <Label layoutY="4.0" text="Size">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="SizeSideView" layoutX="56.0" layoutY="2.0" prefHeight="25.0" prefWidth="86.0" promptText="Size" />
                           </children>
                        </Group>
                        <Group layoutX="43.0" layoutY="439.0">
                           <children>
                              <Label layoutY="4.0" text="Price">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="PriceSideView" layoutX="70.0" layoutY="1.0" prefHeight="26.0" prefWidth="240.0" promptText="Price" />
                           </children>
                        </Group>
                        <JFXButton fx:id="btnDelete" layoutX="221.0" layoutY="522.0" onMouseClicked="#btndelete" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #9E3433;" text="Delete" textFill="#efeded">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="292.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/bx_image-add.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="overlayPane" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
               </children>
            </StackPane>
            <ScrollPane layoutX="68.0" layoutY="276.0" prefHeight="450.0" prefWidth="616.0">
               <content>
                  <GridPane fx:id="ProductsContainer" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content></ScrollPane>

            </children>
        </AnchorPane>
    </children>
</Group>
