<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="238.0" maxWidth="201.0" minHeight="238.0" minWidth="201.0" prefHeight="238.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card"  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Cards.ProductCardController">
    <children>
        <ImageView fx:id="productImg" fitHeight="128.0" fitWidth="124.0" layoutX="41.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/trouser%202.jpg" />
            </image>
        </ImageView>
        <Separator layoutX="21.0" layoutY="160.0" prefHeight="3.0" prefWidth="167.0" />
        <Label fx:id="lblProductName" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="174.0" prefHeight="17.0" prefWidth="177.0" styleClass="body-font"  text="Product Name">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </Label>
        <Label fx:id="lblProductPrice" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="196.0" prefHeight="17.0" prefWidth="156.0" styleClass="body-font"  text="Price 0.00">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </Label>
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</AnchorPane>
